<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Bruno Rodrigues Souza Website</title>
  </head>

  <body>
    <header>
      <!--Título-->
      <div class="jumbotron" style="margin-bottom:0">
        <div class="media">
          <img src="assets/eu1.jpeg" alt="Bruno R. Souza - Eu" class="mr-3 mt-3 rounded-circle" style="width:130px;">

          <div class="media-body">
            <br>
            <h1>Bruno Rodrigues Souza</h1>
            <h2>Graduando em Sistemas de Informação</h2>
          </div>
        </div>
      </div>

      <!--Menu-->
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Principal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/sobre.html">Sobre Mim</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/curriculo.html">Currículo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/portifolio.html">Portifolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/contato.html">Contato</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <h1>Pagina Principal</h1>

      <picture>
        <img src="assets/eu2.jpeg" class="rounded-circle mx-auto d-block" alt="Bruno R. Souza - Eu" style="width:500px;" />
        <br>
      </picture>
    </div>

    <footer>
      <div class="jumbotron jumbotron-fluid text-center" style="margin-bottom:0">
        <p><b>Power By: Bruno Rodrigues Souza.</b></p>
      </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
