<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <title>Bruno Rodrigues Souza Website</title>
  </head>

  <body>
    <header>
      <!--Título-->
      <div class="jumbotron" style="margin-bottom:0">
        <div class="media">
          <img src="../assets/eu1.jpeg" alt="Bruno R. Souza - Eu" class="mr-3 mt-3 rounded-circle" style="width:130px;">

          <div class="media-body">
            <br>
            <h1>Bruno Rodrigues Souza</h1>
            <h2>Graduando em Sistemas de Informação</h2>
          </div>
        </div>
      </div>

      <!--Menu-->
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Principal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sobre.html">Sobre Mim</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="curriculo.html">Currículo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portifolio.html">Portifolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contato.html">Contato</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <h1>Entre em contato comigo</h1>

      <section>
        <ul>
          <form>
            <div class="form-group">
              <input class="form-control" type="text" name="nome_contato" maxlength="10" required="true" placeholder="Seu nome">
            </div>

            <div class="form-group">
              <input class="form-control" type="text" name="email_contato" maxlength="10" required="true" placeholder="Seu email">
            </div>

            <div class="form-group">
              <textarea class="form-control" name="corpo" rows="15" cols="80" required="true" placeholder="Mensagem"></textarea>
            </div>

            <div class="form-group">
              <button class="btn btn-dark" type="submit">Enviar</button>
            </div>
          </form>
        </ul>
      </section>
    </div>

    <footer>
      <div class="jumbotron jumbotron-fluid text-center" style="margin-bottom:0">
        <p><b>Power By: Bruno Rodrigues Souza.</b></p>
      </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
