<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <title>Bruno Rodrigues Souza Currículo</title>
  </head>

  <body>
    <header>
      <!--Título-->
      <div class="jumbotron" style="margin-bottom:0">
        <div class="media">
          <img src="../assets/eu1.jpeg" alt="Bruno R. Souza - Eu" class="mr-3 mt-3 rounded-circle" style="width:130px;">

          <div class="media-body">
            <br>
            <h1>Bruno Rodrigues Souza</h1>
            <h2>Graduando em Sistemas de Informação</h2>
          </div>
        </div>
      </div>

      <!--Menu-->
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Principal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sobre.html">Sobre Mim</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="curriculo.html">Currículo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portifolio.html">Portifolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contato.html">Contato</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <h1>Currículo</h1>

      <section>
        <ul>
          <section id="Sobre">
            <h2>Bruno Rodrigues Souza</h3>
            <p>
               Brasileiro, Solteiro, 21 anos <br>
               Residente do Rio de Janeiro
            </p>
          </section>

          <section id="Principal">
            <h3><u>Principais Qualificações</u></h3>
            <ul>
              <li>Facilidade no estabelecimento de relações interpessoais.</li>
              <li>Desenvoltura para boa comunicação.</li>
              <li>Destreza em atuar em atividades desafiadoras.</li>
              <li>Conhecimento em ferramentas básicas de escritório e nas seguintes linguagens de
              programação/marcação: Java, Python (Incluindo o framework Django); HTML; CSS; JavaScript;
              PHP; C; C#; SGBD MySQL.</li>
            </ul>
          </section>

          <section id="Formacao">
            <section id="Acadêmica">
              <h3><u>Formação Acadêmica</u></h3>
              <ul>
                <li>Ensino Superior:</li>
                <ul>
                  <li>Sistemas de Informação - Universidade Veiga de Almeida (Término
                previsto para 1° semestre de 2023).</li>
                  <li>Museologia - Universidade Federal do Estado do Rio de Janeiro
                  (Término previsto para 1° semestre de 2022).</li>
                </ul>
                <br><li>Ensino Médio Integrado: Técnico em Informática - Colégio Pedro II (2016).</li>
              </ul>
            </section>
            <section id="Idiomas">
              <h3><u>Idiomas</u></h3>
              <ul>
                <li>Português - Nível: Nativo.</li>
                <li>Inglês - Nível: Fluente.</li>
                <li>Espanhol - Nível: Básico.</li>
              </ul>
            </section>
          </section>
          <section id="Experiencia">
            <h3><u>Experiência Profissional</u></h3>
            <section>
              <ul>
                <h3>Uber</h3>
                Cargo: Motorista.
                <br>Período: Julho de 2019 à Agosto de 2019.
                <br>Descrição: Transporte de passageiros.
              </ul>
            </section>
            <section>
              <ul>
                <h3>Universidade Federal do Estado do Rio de Janeiro</h3>
                Disciplina: Introdução a Ciência da Informação.
                <br>Cargo: Monitor.
                <br>Período: Julho de 2018 à Maio de 2019.
                <br>Descrição: Aprofundamento no conteúdo da disciplina, bem como desenvolvimento
                de exercícios e provas.
              </ul>
            </section>
            <section>
              <ul>
                <h3>Colégio Pedro II - Diretoria de Tecnologia da Informação (DTI)</h3>
                Área: Desenvolvedor de Software.
                <br>Cargo: Estagiário.
                <br>Período: Outubro de 2015 à Julho de 2016.
                <br>Descrição: Desenvolvimento de aplicações em Python.
              </ul>
            </section>
            <section>
              <ul>
                <h3>Colégio Pedro II</h3>
                Área: Desenvolvedor de Software.
                <br>Cargo: Estagiário.
                <br>Período: Março de 2015 à Outubro de 2015.
                <br>Descrição: Desenvolvimento de aplicação Web.
              </ul>
            </section>
          </section>
        </ul>
      </section>
    </div>

    <footer>
      <div class="jumbotron jumbotron-fluid text-center" style="margin-bottom:0">
        <p><b>Power By: Bruno Rodrigues Souza.</b></p>
      </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
