<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <title>Bruno Rodrigues Souza Website</title>
  </head>

  <body>
    <header>
      <!--Título-->
      <div class="jumbotron" style="margin-bottom:0">
        <div class="media">
          <img src="../assets/eu1.jpeg" alt="Bruno R. Souza - Eu" class="mr-3 mt-3 rounded-circle" style="width:130px;">

          <div class="media-body">
            <br>
            <h1>Bruno Rodrigues Souza</h1>
            <h2>Graduando em Sistemas de Informação</h2>
          </div>
        </div>
      </div>

      <!--Menu-->
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Principal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sobre.html">Sobre Mim</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="curriculo.html">Currículo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="portifolio.html">Portifolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contato.html">Contato</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <h1>Portifolio</h1>

      <section>
        <ul>
          <h2>Sistema Escolar</h2>
          <p>Esse sistema tem como objetivo principal, oferecer um sistema de cadastro de provas bem como a possibilidade de gerar elas em PDF.</p>
          <a href="https://github.com/BrunoDwarf/SistemaEscolar">Github</a>
        </ul>
      </section>

      <section>
        <ul>
          <h2>Lojinha do Bruno</h2>
          <p>Projeto simples de um programa de gerenciamento dos projetos de um mercadinho.</p>
          <p>
            Ele cumpre com as funções de cadastrar, alterar e excluir os produtos, que são de dois tipos, continuo ou emergencial.
            Os produtos contínuos possuem a possibilidade de desconto e os produtos emergenciais são taxados. Ele também
            associa esse produtos as categorias dos itens e possui uma função de calcular o preço final dos produtos baseado no
            seu tipo e especificidades. Além disso, o usuário pode consultar os produtos cadastrados pela categoria ou de forma geral.
          </p>
          <p>
            Esse programa foi pensado para um trabalho da disciplina Programação Orientada à Objeto I do curso de Sistemas de
            Informação da Universidade Veiga de Almeida.
          </p>
          <a href="https://github.com/BrunoDwarf/lojinha_do_bruno">Github</a>
        </ul>
      </section>

      <section>
        <ul>
          <h2>Este site</h2>
          <p>Página particular referente a Aula de Desenvolvimento de Interfaces usando HTML e CSS.</p>
          <a href="https://github.com/BrunoDwarf/brunorsouza">Github</a>
        </ul>
      </section>

    </div>

    <footer>
      <div class="jumbotron jumbotron-fluid text-center" style="margin-bottom:0">
        <p><b>Power By: Bruno Rodrigues Souza.</b></p>
      </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
