<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <title>Bruno Rodrigues Souza Website</title>
  </head>
  <body>
    <header>
      <!--Título-->
      <div class="jumbotron" style="margin-bottom:0">
        <div class="media">
          <img src="../assets/eu1.jpeg" alt="Bruno R. Souza - Eu" class="mr-3 mt-3 rounded-circle" style="width:130px;">

          <div class="media-body">
            <br>
            <h1>Bruno Rodrigues Souza</h1>
            <h2>Graduando em Sistemas de Informação</h2>
          </div>
        </div>
      </div>

      <!--Menu-->
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Principal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="sobre.html">Sobre Mim</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="curriculo.html">Currículo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portifolio.html">Portifolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contato.html">Contato</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <h1>Sobre Mim</h1>

      <section>
        <ul>
          <p>
            Me chamo Bruno Rodrigues Souza, tenho 21 anos de idade, resido na cidade do Rio de Janeiro, nascido e
            criado aqui. Moro na Zona Norte do Rio de Janeiro, mais especificamente no bairro de Vista Alegre, fica próximo de Irajá e Vicente de Carvalho.
          </p>
          <p>
            Desde muito novo, sempre fui curioso quanto ao funcionamento das tecnologias que me cercavam. Aos 7 anos
            ganhei meu primeiro computador e nesse equipamento magico, que me permitia acessar diversos universos e conteúdos eu me apaixonei.
          </p>
          <p>
            Cursei boa parte do meu Ensino Fundamental em um colégio particular próximo a minha casa, tendo como minhas maiores aptidões
            as disciplinas de ciência, história, inglês, química, filosofia e sociologia. Quando cheguei ao 9° ano, decidi que era hora de me
            dedicar mais e seguir atrás do meu sonho de trabalhar com tecnologias, criando-as e as desenvolvendo. Passei para o Colégio Pedro II,
            que foi minha casa durante 3 anos (2014 - 2016).
          </p>
          <p>
            No Colégio Pedro II, além do Ensino Médio, cursei também o técnico de Programação, que atualmente sou formado. Já no primeiro ano,
            demostrei minha aptidão com as linguagens de programação e estagiei um período de alguns meses com meu professor de física e um grande amigo.
            Desenvolvemos para ele uma aplicação web que seria colocada no ar, no ano de 2015, em comemoração ao Ano Internacional da Luz.
            Infelizmente o projeto não foi continuado mas foi um período importante de aprendizado. Meu desempenho foi tão bom que fui recomendado para
            um estágio no Departamento de Tecnologia da Informação (DTI) da Pró-Reitoria do Colégio Pedro II.
          </p>
          <p>
            No DTI, cumpri todas as 400 horas de estágio obrigatório e também fui convidado a desenvolver uma aplicação para o
            SUAP - Sistema Unificado de Administração Pública, que seria apresentado na escola como meu Projeto Final e Trabalho de Conclusão de Curso.
          </p>
          <p>
            Durante todo o curso técnico, tive contato com diversas linguagens de programação como C; C#; PHP; SGBD MySQL e também linguagens de
            marcação, como HTML; CSS; JavaScript. Já o no meu estágio no Departamento de Tecnologia da Informação do Colégio Pedro II, aprendi e
            desenvolvi habilidades com a linguagem de programação Python, utilizando o framework Django, desenvolvendo aplicações para a web.
          </p>
          <p>
            Após a conclusão do Ensino Médio e do curso Técnico de Programação, decidi que iria estudar Ciência da Computação no Ensino Superior,
            para aprimorar meus conhecimentos adquiridos durante a formação passada. Em 2017, passei para um vaga no curso matutino de Ciência da Informação
            na Universidade Estadual do Rio de Janeiro (UERJ).
          </p>
          <p>
            No decorrer do primeiro semestre me desiludi em relação ao curso, vi que não era um curso voltado para o setor da tecnologia da informação
            que eu gostaria de me formar. Enquanto isso, estava estudando para o Exame Nacional do Ensino Médio de 2018, que decidi prestar para o curso de
            Museologia, visto minha aptidão para a disciplina de História e minha completa paixão por aprender.
          </p>
          <p>
            Em 2018, passei para a Universidade Federal do Estado do Rio de Janeiro (UNIRIO), cursando Museologia em período Integral. Já no primeiro
            semestre tive uma disciplina chamada Ciência da Informação, onde vi uma possibilidade de unir minha paixão por história e por tecnologia da
            informação. No segundo semestre tive uma experiência muito produtiva de ser monitor da professora Leila Ribeiro, que ministrava a disciplina de
            Ciência da Informação. Desempenhando esse cargo, pude perceber a complexidade de planejar e ministrar uma disciplina universitária, além de
            ajudar na produção de trabalhos, projetos, provas e outras atividades relevantes ao aprendizado. Residi nessa vaga de monitor até 2019, onde
            por algumas adversidades da vida decidi trancar a UNIRIO.
          </p>
          <p>
            No ano de 2019 trabalhei como motorista por aplicativo durante um mês, onde aperfeiçoei minhas habilidades interpessoais e comunicativas,
            além de ver de perto a atuação de uma tecnologia inovadora no mercado de transportes.
          </p>
          <p>
            A partir dessa atuação e de outros acontecimentos marcantes, tracei novamente um plano de vida pessoal e acadêmica. Consegui uma bolsa
            para o curso de Sistemas de Informação, na Universidade Veiga de Almeida, onde iniciei novamente meus estudos para ser um Desenvolvedor.
          </p>
          <p>
            Atualmente, sou aluno do 3° período do curso de Sistemas de Informação, turno Noturno e estou cada vez mais próximo dessa minha meta de
            trabalhar com Tecnologia da Informação.</p>
          <p>
            Vale complementar que dos 11 aos 18 anos, fiz um curso de Inglês na instituição Cultura Inglesa onde me formei e fui certificado com os
            nível de comunicação em Inglês Básico, Intermediário e Fluente. Conclui o curso no ano de 2018.
          </p>
        </ul>
      </section>
    </div>

    <footer>
      <div class="jumbotron jumbotron-fluid text-center" style="margin-bottom:0">
        <p><b>Power By: Bruno Rodrigues Souza.</b></p>
      </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
